<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Lists</title>
    <!-- external css -->
     <link rel="stylesheet" href="global.css"/>

</head>

<body>
 <main id="favlists"> 
 <h1>Favorite Lists</h1>   
<h4 id="music-list">5 Random Favorite Songs</h4>
<ul>
    <li><a href="https://www.youtube.com/watch?v=9Jbk4TwjZ_Y" target="_blank">Why'd We Come - Oingo Boingo</a></li>
    <li><a href="https://www.youtube.com/watch?v=vtvmVwoRCQA" target="_blank">Precious - Depeche Mode</a></li>
    <li><a href="https://www.youtube.com/watch?v=t9QNheVWL_4" target="_blank">Faith - Ghost</a></li>
    <li><a href="https://www.youtube.com/watch?v=7JexZyXqo7s" target="_blank">Cinnamon Girl - Type O Negative</a></li>
    <li><a href="https://www.youtube.com/watch?v=WtPDYuowNbk" target="_blank">1,000,000 - Nine Inch Nails</a></li>
</ul>    

<h4 id="video-game-list">My Top 5 Favorite Video Games</h4>
<ol>
    <li><a href="https://en.bandainamcoent.eu/elden-ring/elden-ring" target="_blank">Elden Ring</a></li>
    <li><a href="https://baldursgate3.game" target="_blank">Baldur's Gate 3</a></li>
    <li><a href="https://www.bay12games.com/dwarves/features.html" target="_blank">Dwarf Fortress</a></li>
    <li><a href="https://www.monsterhunter.com/world/" target="_blank">Monster Hunter: World</a></li>
    <li><a href="https://www.darkestdungeon.com/darkest-dungeon/" target="_blank">Darkest Dungeon</a></li>
</ol>
</main>

<p id="navigation"> <a href="index.html"> Return to Home.</a></p>

</body>
</html>